\begin{thebibliography}{9}


\bibitem{bethepaper}
  Antoine Georges, Gabriel Kotliar, Werner Kraut and Marcelo J. Rozenberg
  \emph{Dynamical mean-field theory of strongly correlated fermion systems and the limit of infinite dimensions},
  Revwies of Modern Physics,
  Vol. 68, No. 1,
  1996.
\bibitem{padepaper}
  H.J. Vidberg and J. W. Serene
  \emph{Solving the Eliashberg Equations by Means of N-Point Padé Approximants},
  Journal of Low Temperature Physics,
  Vol. 29, Nos. 3/4,
  1977.
\end{thebibliography}
