\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{a4paper, top=27mm, left=25mm, right=20mm, bottom=20mm, headsep=0mm, footskip=12mm}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{uniinput}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{commath}
\usepackage{braket}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{todonotes}
\title{DMFT with Iterated Perturbation Theory}
\author{Fabian Kugler, Hannes Herrmann and Alessandro Bottero}

\begin{document}
\maketitle
\input{introduction_alex}

\section{The impurity problem in 2\textsuperscript{nd} order perturbation theory}
\label{sec_impsolv}

Translating the Hamiltonian formalism into a functional integral one, we get the action
%
\begin{gather*}
S = \
	%int \sum_{\sigma} \bar{c}_{\sigma} (\tau) \partial_{\tau} c_{\sigma} (\tau) 
	%+ H_{\text{atom}} ( \bar{c}_{\sigma} (\tau), c_{\sigma} (\tau))
	%+ \sum_{l, \sigma} \bar{a}_{\sigma} (\tau) \partial_{\tau} a_{\sigma} (\tau) \\
	%+ H_{\text{\text{bath}}} ( \bar{a}_{\sigma} (\tau), a_{\sigma} (\tau)) 
	%+ H_{\text{\text{coupling}}} (\bar{c}_{\sigma} (\tau), c_{\sigma} (\tau), \bar{a}_{\sigma} (\tau), a_{\sigma} (\tau))
	%\dif \tau
	\int_0^{\beta} \sum_{\sigma} \bar{c}_{\sigma} (\tau) \partial_{\tau} c_{\sigma} (\tau) 
	+ \sum_{l, \sigma} \bar{a}_{\sigma} (\tau) \partial_{\tau} a_{\sigma} (\tau)
	+ \mathcal{H}_{\text{AIM}} \big( \bar{c}_{\sigma} (\tau), c_{\sigma} (\tau), \bar{a}_{\sigma} (\tau), a_{\sigma} (\tau) \big)
	\dif \tau
	\\
	 = \int_0^{\beta}  \mathcal{H}_{\text{atom}} \big( \bar{c}_{\sigma} (\tau), c_{\sigma} (\tau) \big)  \dif \tau 
	+ \sum_{\sigma, \omega} \bar{c}_{\sigma, \omega} 
	\Big( \sum_{l} \frac{V_l}{i\omega - \tilde{\epsilon}_l} - i\omega \Big)
	c_{\sigma, \omega} 
	\\
	+ \sum_{l, \sigma, \omega} \big( \bar{a}_{l, \sigma, \omega} + \frac{V_l}{\tilde{\epsilon}_l - i\omega} \bar{c}_{\sigma, \omega} \big) 
	\big( \tilde{\epsilon_l} - i\omega \big)
	\big( a_{l, \sigma, \omega} + \frac{V_l}{\tilde{\epsilon}_l - i\omega} c_{\sigma, \omega} \big) 
\end{gather*}
%
where some arrangements and usage of the usual Matsubara Fourier transform was made. We use the convention
$
c_{\sigma} (\tau) = \sum_{\omega} e^{-i\omega \tau} c_{\sigma, \omega}
$
where the sum runs over fermionic Matsubara frequencies and a prefactor of $1/ \beta$ is understood, such that $c_{\sigma, \omega}$ has the dimension of inverse energy. Correspondingly, a Kronecker-delta of Matsubara frequencies contains a factor of $\beta$. In the above expression, the bath can easily be integrated out resulting in a bare propagator $G_0$ depending on the parameters $\tilde{\epsilon}_l$, $V_l$ . The case of half filling, $\mu = U/2$, can be equivalently written with a modified interaction and zero chemical potential. Dropping a constant energy term, one has
%
\begin{gather*}
S_{\text{eff}} = S_0 + S_{\text{int}} =
	 - \sum_{\sigma, \omega} \bar{c}_{\sigma, \omega} G_{0, \omega}^{-1}
	c_{\sigma, \omega} 
	%\\
	+ U \sum_{Q} \Big( 
	\underbrace{
	\sum_{k} \bar{c}_{\uparrow,k+Q} c_{\uparrow,k} - \frac{1}{2} \delta_{Q,0} 
	}_{ =: C_Q}
	\Big) \Big(
	\underbrace{
	\sum_{q} \bar{c}_{\downarrow,q-Q} c_{\downarrow,q} - \frac{1}{2} \delta_{Q,0}
	}_{ =: D_{-Q}}
	\Big)
\, .
\end{gather*}

A perturbative expansion of the Green's function exploits (considering w.l.o.g. $c_{\omega} = c_{\uparrow, \omega}$):
%
\begin{equation*}
\beta G(i\omega) = - \langle c_{\omega} \bar{c}_{\omega} \rangle
	= - \frac{\langle c_{\omega} \bar{c}_{\omega} e^{-S_{\text{int}}} \rangle_0}
	{\langle e^{-S_{\text{int}}} \rangle_0}
	= \beta G_{0, \omega} - \frac{1}{2} \langle 
	\big( c_{\omega} \bar{c}_{\omega} + \beta G_{0, \omega} \big)
	 S_{\text{int}}^2 \rangle_0 + \mathcal{O}(U^3)
\, .
\end{equation*}
%
Here, first order terms vanish due to Wick's theorem and the fact that without interaction, the resulting tight-binding model at zero chemical potential is half filled in the ground state,
%
\begin{equation*}
\sum_{\omega} G_{0, \omega} = \langle n_{\sigma} \rangle_0 = \frac{1}{2}
\quad
\Rightarrow
\quad
\langle C_Q \rangle_0 =  \big( \sum_{k} G_{0, \omega} - \frac{1}{2} \big) \delta_{Q,0} = 0
	= \langle D_Q \rangle_0
\, .
\end{equation*}
%
For the contribution to second order, note that only mixed terms survive:
%
\begin{equation*}
\langle D_{-Q_1} D_{-Q_2} \rangle_0
	= \sum_{q_1, q_2}
		\langle c_{\downarrow,q_2} \bar{c}_{\downarrow,q_1-Q_1} \rangle_0
		\langle c_{\downarrow,q_1} \bar{c}_{\downarrow,q_2-Q_2} \rangle_0
	= - \delta_{Q_2, -Q_1} \sum_{q} G_{0,q}G_{0,q+Q_1},
\quad
\end{equation*}
%
\begin{equation*}
\sum_{Q_1} \langle \big( c_{\omega} \bar{c}_{\omega}  +  \beta G_{0, \omega} \big) C_{Q_1} C_{-Q_1} \rangle_0 
	= 2 \sum_{k_1, k_2, Q_1}
		\langle c_{\omega} \bar{c}_{k_1+Q_1} \rangle_0
		\langle c_{k_2} \bar{c}_{\omega} \rangle_0
		\langle c_{k_1} \bar{c}_{k_2-Q_1} \rangle_0
	= -2 \beta G_{0,\omega}^2 \sum_k G_{0,k}
\, .
\end{equation*}

It follows that up to second order, the Green's function is given by
%
\begin{equation*}
G(i\omega) = G_{0, \omega} - U^2 G_{0,\omega}^2 
	\sum_k G_{0,k} \sum_{q} G_{0,q}G_{0,q-k+\omega}
	= G_{0, \omega} + G_{0,\omega}^2 \Sigma_{\omega}\,,
\end{equation*}
%
where we defined the self energy $\Sigma$ in second order perturbation theory. It takes a simpler form in imaginary time space and remembering that we used an effective interaction, we summarize 
%
\begin{equation}
\label{pert_sigma}
\Sigma_\mathrm{eff}(\tau) = - U^2 G_0(\tau)^2 G_0(-\tau)
\quad \quad
\text{with}
\quad 
\mu_{\text{eff}} = 0
\, .
\end{equation}


\section{General computational aspects}

For convenience, we use the Bethe lattice with infinite coordination number in our calculations. With proper rescaling, this leads to the density of states (with band-width $D=2t$)
%
\begin{equation}
D(\varepsilon) = \frac{2}{\pi D} \sqrt{ 1-\frac{\varepsilon^2}{D^2} }\,,
\end{equation}
%
which has the handy property \cite[p. 20]{bethepaper}
\begin{gather}
\int\limits_{-D}^{D} \dif \varepsilon 
\frac{D(\varepsilon)}{DB-\varepsilon} =: \tilde{D}(B) 
\\
\tilde{D}(B) = \frac{2}{\pi D} \left( B \pi + \sqrt{1-B^2}\left[\log{(1-B)}-\log{(B-1)}\right] \right)
\end{gather}
%
Employing \eqref{pert_sigma}, we note the simplified relation for \eqref{Gloc_dos}:
%
\begin{equation}
  G_{\text{loc}} (i\omega_n) = \tilde{D} \Big( \frac{i\omega_n-\Sigma_\mathrm{eff}(i\omega_n)}{D} \Big)
\, .
\end{equation}
For the Bethe lattice \eqref{eq:updateG0} further reduces to \cite[p. 22]{bethepaper}
\begin{equation}
  G_{0,\mathrm{new}}(iω) = i ω - \frac{D^2}{4} G_\mathrm{loc}(iω)
\end{equation}

From the Lehmann representation, one can extract information about the Matsubara Green's function. In terms of eigenstates $\{ | n \rangle \}$ of the full Hamiltonian, one has
%
\begin{equation}
  G(\bold{k},i\omega) = \frac{1}{\mathcal{Z}} \sum_{n,m} \frac{ e^{-\beta E_n} + e^{-\beta E_m} }{i\omega + E_n - E_m} 
	| \langle n | c_{\bold{k}} | m \rangle |^2
\, ,
\end{equation}
%
which implies $G(-i\omega) = G(i\omega)^*$. Moreover, the matrix element ensures that only energies $E_n, E_m$ with states differing in one electron state have non-zero contribution and therefore
%
\begin{align}
\label{G_largefreq}
G(\bold{k},i\omega) \sim \frac{1}{i\omega} \frac{1}{Z} \sum_{n,m} \big( e^{-\beta E_n} + e^{-\beta E_m} \big)
	| \langle n | c_{\bold{k}} | m \rangle |^2 
        = \frac{1}{i\omega} \langle \{ c_\bold{k}, c_\bold{k}^\dag \} \rangle = \frac{1}{i\omega}
\\ \text{for }
| i\omega | \gg \max{(E_n - E_m)} \text{ s.t. } \langle n | c_{\bold{k}} | m \rangle | \neq 0
\, . \nonumber
\end{align}

The spectral function is obtained by analytic continuation from the Matsubara Green's function and has properties proven in a similar way.
%
\begin{equation}
\mathcal{A}(w) = -\frac{1}{\pi} \Im{G(i\omega \rightarrow \omega + i0^+)},
\quad
\mathcal{A}(w) \geq 0,
\quad
\int_{-\infty}^{\infty} \mathcal{A}(w) \dif \omega = 1
\, . \label{eq:Aprops}
\end{equation}
%




\input{results}





\input{appendix}
\input{bibliography}
\end{document}
